{
  "name": "wetube",
  "version": "1.0.0",
  "description": "The best way to watch a videos.",
  "scripts": {
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaehyeokk/wetube-reloaded.git"
  },
  "author": "Jack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jaehyeokk/wetube-reloaded/issues"
  },
  "homepage": "https://github.com/Jaehyeokk/wetube-reloaded#readme"
}
